HOST=0.0.0.0
PORT=1337
APP_KEYS=0q561+0OmK1WKExji7o1EA==,tlj7Tt05Op/qGG92TwmKnw==,JtCefBBjGglTUjnErZVdNQ==,E9k5EgmiMKpW7+Mlpp6u4Q==
API_TOKEN_SALT=GzR/dJvy/NQ59yBHblIRTg==
ADMIN_JWT_SECRET=qTGhelDleDkAYPs0TUo8Yw==
JWT_SECRET=q8FJLhcjOIOH+2PWYhE21A==
